# Babbel

./: .gitignore  README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/babbel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/babbel/: Babbel.kt  BabbelComponent.kt  BabbelModule.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/android/babbel/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/error/: Error.kt  ErrorCode.kt  ErrorHandler.kt  ErrorModel.kt  ErrorThrowable.kt
config/android/: application.gradle  library.gradle
config/dependencies/: data.gradle  dependencies.gradle  domain.gradle  presentation.gradle
data/: build.gradle
data/src/main/java/com/android/data/: DataModule.kt
data/src/main/java/com/android/data/entity/: BabbelDatabase.kt  EntityModule.kt
data/src/main/java/com/android/data/entity/dao/: WordDao.kt
data/src/main/java/com/android/data/entity/mapper/: MapperEntityToObject.kt  MapperObjectToEntity.kt  MapperRemoteToEntity.kt  MapperRemoteToObject.kt
data/src/main/java/com/android/data/executor/: ExecutionModule.kt  JobExecutor.kt
data/src/main/java/com/android/data/network/: DataServiceFactory.kt  DataServiceWords.kt  NetworkModule.kt
data/src/main/java/com/android/data/repository/: RepositoryModule.kt  WordRepositoryImpl.kt
data/src/main/java/com/android/data/repository/datasource/: DataSourceModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/domain/: DomainModule.kt
domain/src/main/java/com/android/domain/entity/: ResultObject.kt  WordObject.kt
domain/src/main/java/com/android/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/android/domain/executor/entity/: WordObject.kt
domain/src/main/java/com/android/domain/executor/repository/: WordRepository.kt
domain/src/main/java/com/android/domain/executor/transformer/: AsyncCTransformer.kt  AsyncFTransformer.kt  AsyncMTransformer.kt  AsyncOTransformer.kt  AsyncSTransformer.kt  CTransformer.kt  FTransformer.kt  MTransformer.kt  OTransformer.kt  STransformer.kt
domain/src/main/java/com/android/domain/repository/: WordRepository.kt
domain/src/main/java/com/android/domain/usecase/: UseCaseCompletable.kt  UseCaseFlowable.kt  UseCaseMaybe.kt  UseCaseObservable.kt  UseCaseSingle.kt
domain/src/main/java/com/android/domain/usecase/word/: GetWordsUseCase.kt  LoadWordsUseCase.kt  PassedWordsAvailabilityUseCase.kt  (+1 more)
domain/src/test/java/com/android/domain/common/: MockitoExt.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/presentation/: PresentationModule.kt
presentation/src/main/java/com/android/presentation/common/: BaseActivity.kt  BaseActivityModule.kt  Constants.kt
presentation/src/main/res/drawable/: rounded_button_orange.xml  rounded_empty_button_orange.xml
presentation/src/main/res/layout/: fragment_congratulation.xml  fragment_splash.xml  fragment_starter.xml  fragment_word.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: scene_top_to_bottom.xml
(+54 files in other folders)
