/**
 * Declare all dependencies for the data layer
 * */

dependencies {
    def libraries = rootProject.ext.libraries

    implementation project(':domain')

    implementation libraries.gson
    implementation libraries.retrofit.retrofit
    implementation libraries.retrofit.converterGson
    implementation libraries.retrofit.rxjavaAdapter
}