/**
 * Declare all dependencies for the presentation layer
 * */

dependencies {
    def libraries = rootProject.ext.libraries

    implementation project(':domain')
    implementation project(':common')


    implementation libraries.android.liveData
    implementation libraries.android.viewmodel
    implementation libraries.android.constraintLayout
    implementation libraries.android.androidxAppCompat
    implementation libraries.android.lifecycleExtensions
    implementation libraries.android.archComponentsStreams
    implementation libraries.android.core_ktx
    implementation libraries.android.supportDesign
}